@font-face {
	font-family: 'Ulm Grotesk';
  font-weight: 200;
	src: url(../fonts/UlmGrotesk-Light.ttf) format('truetype');
}

@font-face {
	font-family: 'Ulm Grotesk';
  font-weight: 400;
	src: url(../fonts/UlmGrotesk-Regular.ttf) format('truetype');
}

@font-face {
	font-family: 'Ulm Grotesk';
  font-weight: 500;
	src: url(../fonts/UlmGrotesk-Medium.ttf) format('truetype');
}

@font-face {
	font-family: 'Ulm Grotesk';
  font-weight: 700;
	src: url(../fonts/UlmGrotesk-Bold.ttf) format('truetype');
}

@font-face {
	font-family: 'Ulm Grotesk';
  font-weight: 900;
	src: url(../fonts/UlmGrotesk-Extrabold.ttf) format('truetype');
}

:root {
  --color-light: #ECE9DE;
  --color-dark: #313131;
  --color-hover: #31313119;

  --font: 'Ulm Grotesk', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
  color: var(--color-dark);
}

body, html {
  scroll-behavior: smooth;
  background: var(--color-light);
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

.cta {
  font-size: 1rem;
  font-weight: 700;
  padding: .8rem 2.2rem;
  border-radius: 10px;
  background: var(--color-dark);
  color: var(--color-light);
  transition: all 300ms ease-in;
}

.cta:hover {
  background: var(--color-hover);
  color: var(--color-dark);
}

/* RESPONSIVE */
@media screen and (max-width: 1380px) {
  body header .content-nav #navbar {
    width: 100%;
    padding: 0 2.5rem;
  }
}

@media screen and (max-width: 1250px) {
  body main section#home {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 6rem;
  }

  body main section#home .right {
    align-items: center;
    gap: 2rem;
  }
}

/* HEADER */
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* navbar */
header .content-nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ece9de3e;
  backdrop-filter: blur(10px);
}
header .content-nav #navbar {
  width: 80rem;
  height: 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header .content-nav #navbar .logo {
  width: 7rem;
}

header .content-nav #navbar .menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

header .content-nav #navbar .menu .item a {
  font-size: 1.1rem;
  font-weight: 900;
  padding: .8rem 2.2rem;
  border-radius: 10px;
  transition: all 300ms ease-in;
}

header .content-nav #navbar .menu .item a:hover {
  background: var(--color-hover);
}

/* MAIN */
main {
  max-width: 85rem;
  padding: 0 2.5rem;
}

/* home */
main section#home {
  width: 100%;
  padding: 10rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

main section#home .left .title {
  font-size: 7rem;
  font-weight: 900;
}

main section#home .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

main section#home .right .ticket-box {
  width: 450px;
  height: 250px;
  background: var(--color-dark);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

main section#home .right .ticket-box .ticket-deco {
  width: 425px;
  height: 225px;
  border-radius: 1.5rem;
  border: dashed 2px var(--color-light);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

main section#home .right .ticket-box .ticket-deco .left {
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main section#home .right .ticket-box .ticket-deco .left .ticket-title {
  color: var(--color-light);
  font-size: 3rem;
  font-weight: 900;
}

main section#home .right .ticket-box .ticket-deco .left .ticket-date {
  color: var(--color-light);
  font-size: 1rem;
  font-weight: 700;
}

main section#home .right .ticket-box .ticket-deco .right {
  height: calc(100% + 25px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: dashed 2px var(--color-light);
  padding: 0 2rem;
}

section#home .right .desc {
  font-size: 1.2rem;
  font-weight: 900;
  width: 325px;
  line-height: 160%;
}

/* event */
main section#event {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -4rem;
}

/* event */
main section#event .image-event {
  width: 100%;
  border-radius: 3rem;
}